kind: Service
apiVersion: v1
metadata:
  name: property-file-ms-service
spec:
  type: NodePort
  selector:
    app: property-file-ms
  ports:
    - name: property-file-ms-service
      protocol: TCP
      port: 8086
      targetPort: 8085